# GayHub

./: .gitignore  README.md
GayHub/: GayHub.sln
GayHub/GayHub/GayHub/: App.xaml  App.xaml.cs  AppMapper.cs  AppServices.cs  AppSettings.cs  AssemblyInfo.cs  GayHub.csproj  MainPage.xaml  MainPage.xaml.cs
GayHub/GayHub/GayHub.Android/: GayHub.Android.csproj  MainActivity.cs
GayHub/GayHub/GayHub.Android/Assets/: github.json
GayHub/GayHub/GayHub.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GayHub/GayHub/GayHub.Android/Resources/: Resource.designer.cs
GayHub/GayHub/GayHub.iOS/: AppDelegate.cs  GayHub.iOS.csproj  Info.plist  Main.cs
GayHub/GayHub/GayHub.iOS/Properties/: AssemblyInfo.cs
GayHub/GayHub/GayHub/Assets/: AssetsHelper.cs
GayHub/GayHub/GayHub/Behaviors/: ActionCollection.cs  BehaviorBase.cs  BindableObjectCollection.cs  EventHandlerBehavior.cs  IAction.cs  InvokeCommandAction.cs  OnBackPressedHandler.cs
GayHub/GayHub/GayHub/Consts/: AppViewKeys.cs
GayHub/GayHub/GayHub/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CalenderDatePicker.cs  ControlSetting.cs  CropView.cs  CustomShadowFrame.cs  ExtendedDatePicker.cs  HideableToolbarItem.cs  ParallaxScrollView.cs
GayHub/GayHub/GayHub/Extensions/: AppServiceExtensions.cs  AsyncRuner.cs  ThemePaletteExtensions.cs
GayHub/GayHub/GayHub/Models/: Notification.cs  OrganizationModel.cs  RepositoryModel.cs
GayHub/GayHub/GayHub/Models/User/: UserModel.cs
GayHub/GayHub/GayHub/Services/: GayHubServiceBase.cs
GayHub/GayHub/GayHub/Services/ApiConfig/: GayHubClient.cs  GayHubConfig.cs
GayHub/GayHub/GayHub/Services/User/: IUserService.cs  UserService.cs
GayHub/GayHub/GayHub/Themes/: DarkTheme.xaml  LightTheme.xaml
GayHub/GayHub/GayHub/Themes/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
GayHub/GayHub/GayHub/Threading/: AsyncRuner.cs
GayHub/GayHub/GayHub/ViewModels/: IndexViewModel.cs  MainViewModel.cs  UserViewModel.cs
GayHub/GayHub/GayHub/Views/: IndexView.xaml  IndexView.xaml.cs  MainView.xaml  MainView.xaml.cs  UserView.xaml  UserView.xaml.cs
GayHub/GayHubGraphQL.Test/: UserGraphQLMethodTest.cs
